[DEFAULT]
# the default tag formats used:
upstream-tag=frr-%(version)s
debian-tag = debian/%(version)s

# Temporary, until FRR 7.6 is released.
# Once 7.6 is stable, and an frr-7.6 tag is laid, these
# comments and the below upstream-tree line can be removed.
# Until this point the upstream-tree value must be updated
# on each pull from upstream.
upstream-tree = f939c3a69f1eb7f3a99885132809104b95518c17
